# rach-dev-monorepo

./: .env.example  .env.production.example  .eslintrc.js  .gitignore  .prettierrc  AI-Agent-Complete-Vision-Summary.md  AI_Agent_Creation_Platform.md  AI_SETUP_GUIDE.md  AWS-DEPLOYMENT-PLAN-PHASE1.md  CHANGELOG.md  CI-CD-DEVOPS-ARCHITECTURE-BRIEF.md  CONTRIBUTING.md  Content_Marketing_Agents.md  Customer_Support_Agents.md  Data_Analysis_Agents.md  LICENSE  PHASE-4-COMPLETION-SUMMARY.md  PREVIEW-SERVER-DELETION-COMPLETE.md  PROJECT_STATUS.md  README.md  SETUP_INSTRUCTIONS.md  Sales_Lead_Generation_Agents.md  TESTING_STRATEGY.md  Universal_Helpdesk_Agent_Page.md  VSCODE_COPILOT_SETUP_GUIDE.md  Virtual_Personal_Assistants.md  Workflow_Automation_Agents.md  ZOPTAL_CUSTOM_AI_GENERATOR_BACKUP.md  Zoptal-AI-Agent-Ecosystem-Strategy.md  docker-compose.prod.yml  docker-compose.yml  jest.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  start-ai-demo.sh  tsconfig.json  turbo.json  vitest.config.ts  (+5 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: README.md  auth-service-ci.yml  auto-rollback.yml  blue-green-deploy.yml  canary-deploy.yml  cd.yml  ci.yml  dependency-update.yml  deploy-apps.yml  deploy-blue-green.yml  deploy-canary.yml  deploy-services.yml  deployment-orchestrator.yml  issue-management.yml  performance-monitoring.yml  performance-tests.yml  release.yml  security-scan.yml  security-tests.yml  security.yml
apps/admin/: next.config.js  package.json  tailwind.config.js  tsconfig.json
apps/dashboard/: package.json  pre-start.cjs  vite.config.ts
apps/developer-portal/: next.config.js  package.json  tailwind.config.js  tsconfig.json
apps/web-main/: .env.example  .eslintrc.js  Dockerfile  TROUBLESHOOTING.md  TYPESCRIPT_ERRORS_COMPLETE.md  ZOPTAL_ENTERPRISE_ASSESSMENT.md  diagnose.js  jest.config.js  jest.setup.js  next.config.backup.js  next.config.js  package.json  playwright.config.ts  tailwind.config.js  test-server.js  tsconfig.json  vercel.json  vitest.config.ts
docs/: service-mesh-operations.md
docs/accessibility/: accessibility-statement.md  wcag-compliance-checklist.md
docs/api/: README.md  admin.yaml  analytics.yaml  notifications.yaml  openapi.yaml
docs/backup-recovery/: README.md  disaster-recovery-runbook.md
docs/cicd/: advanced-cicd-guide.md
docs/database/: database-operations.md
docs/deployment/: README.md  blue-green-deployment.md  canary-deployment.md  cost-optimization.md  performance.md  security.md  troubleshooting.md
docs/development/: README.md
docs/disaster-recovery/: business-continuity-plan.md
docs/error-tracking/: README.md
docs/feature-flags/: README.md
docs/logging/: logging-operations.md
docs/performance/: README.md  caching-strategy.md
docs/scaling/: scaling-operations.md
docs/security/: security-guidelines.md
docs/service-mesh/: README.md
docs/user-guide/: README.md
infrastructure/docker/: Dockerfile.nextjs  Dockerfile.node  docker-compose.dev.yml  docker-compose.prod.yml
infrastructure/k8s/: auth-service.yaml  configmap.yaml  ingress.yaml  namespace.yaml  secrets.yaml  web-main.yaml
infrastructure/terraform/: aws-eks.tf  aws-rds.tf  main.tf  outputs.tf  providers.tf  variables.tf
k8s/: configmap.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  secrets.yaml
k8s/backup/: backup-cronjobs.yaml
k8s/database/: clickhouse.yaml  postgres.yaml  redis.yaml
k8s/frontend/: web-main.yaml
k8s/logging/: fluentd.yaml
k8s/monitoring/: README.md  alertmanager.yaml  deploy-monitoring.sh  grafana-dashboards.yaml  grafana.yaml  namespace.yaml  node-exporter.yaml  prometheus-operator.yaml  prometheus-rules.yaml  prometheus.yaml  service-monitors.yaml
k8s/networking/: ingress.yaml  network-policies.yaml
k8s/patches/: resource-limits.yaml
k8s/production/: ab-testing-service.yaml  auth-service.yaml  backup-system.yaml  configmap.yaml  database-backup.yaml  database-ha.yaml  database.yaml  deploy.sh  elk-stack.yaml  ingress.yaml  jaeger-tracing.yaml  load-balancing.yaml  loki-stack.yaml  marketplace-service.yaml  monitoring.yaml  multi-tenant-config.yaml  namespace.yaml  nginx-cache.yaml  prometheus-values.yaml  redis-cluster.yaml  secrets.yaml  security-policies.yaml  security-service-deployment.yaml
k8s/service-mesh/: istio-installation.yaml  istio-setup.yml
k8s/services/: ai-service.yaml  analytics-service.yaml  auth-service.yaml  billing-service.yaml  notification-service.yaml  project-service.yaml
libs/api-client/: README.md  package.json  tsconfig.json
libs/types/: README.md  package.json
libs/utils/: README.md  package.json  tsconfig.json
mobile/react-native/: App.tsx  README.md  package.json
scripts/: blue-green-deploy.sh  canary-deploy.sh  docker.sh  install-istio.sh  install-monitoring.sh  k8s-deploy.sh  validate-monorepo.js
sdks/: README.md
sdks/java/: pom.xml
sdks/java/src/main/java/com/zoptal/sdk/: ZoptalClient.java
sdks/java/src/main/java/com/zoptal/sdk/http/: HttpClient.java
security/: README.md  package.json  requirements.txt
solutions-templates/: README.md  automobile-services-solutions.md  dating-app-solutions.md  ecommerce-solutions.md  event-booking-solutions.md  fantasy-sports-betting-solutions.md  financial-services-solutions.md  fitness-app-solutions.md  food-delivery-solutions.md  grocery-delivery-solutions.md  healthcare-telemedicine-solutions.md  home-services-solutions.md  hotel-booking-solutions.md  industries-overview-solutions.md  movers-packers-solutions.md  news-platform-solutions.md  pet-healthcare-solutions.md  professional-services-marketplace-solutions.md  real-estate-solutions.md  transportation-taxi-solutions.md  trucking-logistics-solutions.md  urban-parking-solutions.md
terraform/: README.md  alb.tf  cloudwatch.tf  ecr.tf  eks.tf  elasticache.tf  main.tf  outputs.tf  rds.tf  route53.tf  s3.tf  terraform-deploy.sh  terraform.tfvars.example  variables.tf  vpc.tf
tests/: README.md  run-tests.sh
(+1233 files in other folders)
